Module(
  body=[
    Import(
      names=[
        alias(name='unittest')]),
    Import(
      names=[
        alias(name='someFunction')]),
    Import(
      names=[
        alias(name='someFunction2')]),
    Import(
      names=[
        alias(name='timeit')]),
    ImportFrom(
      module='otherExamplesAST.example2',
      names=[
        alias(name='Example')],
      level=0),
    ClassDef(
      name='TestStringMethods',
      bases=[
        Attribute(
          value=Name(id='unittest', ctx=Load()),
          attr='TestCase',
          ctx=Load())],
      keywords=[],
      body=[
        FunctionDef(
          name='test_valid',
          args=arguments(
            posonlyargs=[],
            args=[
              arg(arg='self')],
            kwonlyargs=[],
            kw_defaults=[],
            defaults=[]),
          body=[
            Assign(
              targets=[
                Name(id='c', ctx=Store())],
              value=Constant(value=3)),
            Assign(
              targets=[
                Name(id='t', ctx=Store())],
              value=Constant(value='a')),
            Assign(
              targets=[
                Name(id='l', ctx=Store())],
              value=List(
                elts=[
                  Constant(value=1)],
                ctx=Load())),
            Assign(
              targets=[
                Name(id='b', ctx=Store())],
              value=Call(
                func=Name(id='Example', ctx=Load()),
                args=[
                  Name(id='l', ctx=Load())],
                keywords=[])),
            Expr(
              value=Call(
                func=Attribute(
                  value=Name(id='self', ctx=Load()),
                  attr='assertEqual',
                  ctx=Load()),
                args=[
                  Call(
                    func=Name(id='len', ctx=Load()),
                    args=[
                      Name(id='l', ctx=Load())],
                    keywords=[]),
                  Constant(value=1)],
                keywords=[])),
            Expr(
              value=Call(
                func=Attribute(
                  value=Name(id='self', ctx=Load()),
                  attr='assertEqual',
                  ctx=Load()),
                args=[
                  Call(
                    func=Name(id='doAthing', ctx=Load()),
                    args=[
                      Name(id='t', ctx=Load()),
                      Name(id='c', ctx=Load())],
                    keywords=[]),
                  Tuple(
                    elts=[
                      Constant(value='A'),
                      Constant(value=13)],
                    ctx=Load())],
                keywords=[]))],
          decorator_list=[]),
        FunctionDef(
          name='perf_test',
          args=arguments(
            posonlyargs=[],
            args=[
              arg(arg='self')],
            kwonlyargs=[],
            kw_defaults=[],
            defaults=[]),
          body=[
            Assign(
              targets=[
                Name(id='c', ctx=Store())],
              value=Constant(value=1)),
            Assign(
              targets=[
                Name(id='t', ctx=Store())],
              value=Constant(value='ABCDEFGHIJKLMNOPQRSTUVWXYZ')),
            Assign(
              targets=[
                Name(id='l', ctx=Store())],
              value=List(
                elts=[
                  Constant(value=1),
                  Constant(value=1)],
                ctx=Load())),
            Assign(
              targets=[
                Name(id='y', ctx=Store())],
              value=Set(
                elts=[
                  Constant(value=1),
                  Constant(value=2),
                  Constant(value=3),
                  Constant(value=1)])),
            Assign(
              targets=[
                Name(id='b', ctx=Store())],
              value=Call(
                func=Name(id='Example', ctx=Load()),
                args=[
                  Name(id='l', ctx=Load())],
                keywords=[])),
            Expr(
              value=Call(
                func=Attribute(
                  value=Name(id='self', ctx=Load()),
                  attr='assertIsNotNone',
                  ctx=Load()),
                args=[
                  Call(
                    func=Name(id='doAthing', ctx=Load()),
                    args=[
                      Name(id='t', ctx=Load()),
                      Name(id='c', ctx=Load())],
                    keywords=[])],
                keywords=[]))],
          decorator_list=[])],
      decorator_list=[]),
    If(
      test=Compare(
        left=Name(id='__name__', ctx=Load()),
        ops=[
          Eq()],
        comparators=[
          Constant(value='__main__')]),
      body=[
        Expr(
          value=Call(
            func=Attribute(
              value=Name(id='unittest', ctx=Load()),
              attr='main',
              ctx=Load()),
            args=[],
            keywords=[]))],
      orelse=[]),
    Assign(
      targets=[
        Name(id='t', ctx=Store())],
      value=Call(
        func=Name(id='TestStringMethods', ctx=Load()),
        args=[],
        keywords=[])),
    Expr(
      value=Call(
        func=Attribute(
          value=Name(id='t', ctx=Load()),
          attr='perf_test',
          ctx=Load()),
        args=[],
        keywords=[]))],
  type_ignores=[])